<!DOCTYPE html>
<html>
<head>
	<title>Fan Blow Ultimate</title>
	<style>
		body {
			background-color: #1c1c1c;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 3rem;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			max-width: 960px;
		}
		.btn {
			background-color: #ff8c00;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.5rem;
			margin: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.btn:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		.img {
			margin: 50px;
		}
		p {
			font-size: 1.5rem;
			text-align: justify;
			margin: 50px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Fan Blow Ultimate</h1>
		<div class="img">
			<img src="Artboard 1 copy 2.png" alt="Fan Blow Ultimate">
		</div>
		<p>A handy application for Android smartphones that allows you to easily blow out a candle using the fan built into your phone.</p>
		<a href="kh.html"><button class="btn">Privacy Policy</button></a>
		<a href="kn.html"><button class="btn">Terms & Conditions</button></a>
		<a href="ld.html"><button class="btn">Delete Data</button></a>
		<div class="img">
			<img src="Artboard 1 copy.png" alt="Fan Blow Ultimate">
			<img src="Artboard 1.png" alt="Fan Blow Ultimate">
		</div>
	</div>
</body>
</html>